# TutorUP

./: README.md  TutorUP.sln
TutorUP.UI/: Program.cs  TutorUP.UI.csproj  appsettings.json
TutorUP.UI/Controllers/: AuthController.cs  BookingController.cs  CalenderController.cs  ErrorController.cs  ForumController.cs  LessonController.cs  NotificationController.cs  ProfileController.cs  ReviewController.cs  SchedularController.cs  SettingsController.cs  UILayoutController.cs
TutorUP.UI/CustomValidations/: LocalizationIdentityErrorDescriber.cs  PasswordValidator.cs  UserValidator.cs
TutorUP.UI/Extenisons/: ModelStateExtensions.cs  StartupExtensions.cs
TutorUP.UI/Mapping/: Mapping.cs
TutorUP.UI/Models/: ErrorViewModel.cs
TutorUP.UI/Properties/: launchSettings.json
TutorUP.UI/ViewComponents/Necessary/: _AuthenticatedUserBookedLessonsPartial.cs  _AuthenticatedUserLessonPartial.cs  _CalenderInstructorComponentPartial.cs  _CalenderLernerComponentPartial.cs  _CategotyComponentPartial.cs  _CommentComponentPartial.cs  _InstructorSchedulerPartial.cs  _LernerSchedulerPartial.cs  _OtherUsersLessonPartial.cs
TutorUP.UI/ViewComponents/UILayout/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptComponentPartial.cs  _UILayoutSidebarComponentPartial.cs
TutorUP.UI/ViewComponents/UILayoutNavbar/: _UILayoutNavbarNotificationPartial.cs  _UILayoutNavbarProfilePartial.cs
TutorUP.UI/Views/: _ViewImports.cshtml
TutorUp.ServiceLayer/: TutorUp.ServiceLayer.csproj
TutorUp.ServiceLayer/Abstract/: IBookALessonService.cs  ICategoryService.cs  IForumCommentService.cs  IForumPostService.cs  IGenericService.cs  ILessonService.cs  INotificationService.cs  IReviewService.cs
TutorUp.ServiceLayer/Concrete/: BookALessonManager.cs  CategoryManager.cs  ForumCommentManager.cs  ForumPostManager.cs  LessonManager.cs  NotificationManager.cs  ReviewManager.cs
TutorUp.ServiceLayer/Container/: Extensions.cs
(+96 files in other folders)
